# BOT SETTINGS
ADMIN_NAME=Your Name here
ADMIN_ID=Your Discord ID
BOT_NAME=Bot Name here
VERSION_BOT=v4.1.0 Release

# TOKENS AND API KEYS
# discord: https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# SYSTEM SETTINGS
LOGGING=True 								# Enable logging bot
G4F_DEBUG=True								# Enable gpt4free lib debug mode
DISCORD_CHANNEL_ID=							# System discord ChannelID
MODEL=gpt-4o								# Default Model
MAX_HISTORY_LENGTH=30  						# Max history (Not recommended > 30)
CACHE_ENABLED=True  						# Enable caching