# BOT SETTINGS
ADMIN_NAME=Your Name here
ADMIN_ID=Your Discord ID
BOT_NAME=Bot Name here
VERSION_BOT=v4.4.0 Release

# TOKENS AND API KEYS
# discord: https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# WARNING ITS EXPERIMENTAL! NOT USE!
# Set key = test for test code
OPENAI_API_KEY=
#GROQ_API_KEY=
#ANTHROPIC_API_KEY=
#GOOGLE_API_KEY=
#PERPLEXITY_API_KEY=
#DEEPINFRA_API_KEY=
#HUGGINGFACE_API_KEY=

# SYSTEM SETTINGS
LOGGING=True 								# Enable logging bot?
G4F_DEBUG=True								# Enable gpt4free lib debug mode?
DISCORD_CHANNEL_ID=							# System discord ChannelID
APPLY_INSTRUCTION_TO_ALL=False				# Allow instuction for all chats/users data? False - Only for system.json
ENCRYPT_USER_DATA=False						# Encrypt user data and use keys?
MODEL=gpt-4o								# Default Model
MAX_HISTORY_LENGTH=30  						# Max history (Not recommended > 30)
CACHE_ENABLED=True  						# Enable caching? (True - Recommended)