# Version bot
VERSION_BOT=v3.2.0 Release

# TOKENS AND API KEYS
# discord: https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# SYSTEM SETTINGS
LOGGING=True 								# Enable logging bot?
DISCORD_CHANNEL_ID=							# System discord ChannelID
MODEL=gpt-4o-mini 							# Default AI Model
MAX_HISTORY_LENGTH=30  						# Max history (Not recommended > 30)
CACHE_ENABLED=True  						# Enable caching?