# BOT SETTINGS
ADMIN_NAME=Your Name here
ADMIN_ID=Your Discord User ID
BOT_NAME=Bot Name here
VERSION_BOT=v5.0.0 Beta Build 8 (Reworking UI/Refactor full code/Localization)

# LOCALIZATION
LOCALE=ru_RU									# Supported: ru_RU, en_US

# TOKENS AND API KEYS
# discord: https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# SUPPORT OFFICIAL API NOW (SHOULD BE)
# Set key = test for test code
OPENAI_API_KEY=
#GROQ_API_KEY=
#ANTHROPIC_API_KEY=
#GOOGLE_API_KEY=
#PERPLEXITY_API_KEY=
#DEEPINFRA_API_KEY=
#HUGGINGFACE_API_KEY=

# ENCRYPTION
ENCRYPT_USER_DATA=True							# Enable encryption DM user data?
ENCRYPT_CHANNELS=False							# Enable encryption CHANNEL user data?

# LOG SETTINGS
LOGGING=True 									# Enable logging bot?
G4F_DEBUG=True									# Enable gpt4free lib debug mode?

# BOT PARAMS
DISCORD_CHANNEL_ID=								# System discord ChannelID
APPLY_INSTRUCTION_TO_ALL=False					# Allow system instuction for all chats/users data? False - Only for system.json
MODEL=o4-mini									# Default Model
MAX_HISTORY_LENGTH=30  							# Max history (Not recommended > 30)
CACHE_ENABLED=True  							# Enable caching?